{
  "name": "User",
  "version": "0.0.1",
  "description": "Utility library to access user data in microservers",
  "main": "index.js",
  "scripts": {
    "test": "cross-env mocha",
    "debug-test": "cross-env DEBUG=\"*,-nodemon*,-snapdragon*,-mocha*\" mocha",
    "lint": "node_modules/.bin/eslint *.js"
  },
  "author": "Michael Thomas (malinka) <malinka@entropy-development.com>",
  "repository": "gitlab:aelmalinka/website-user",
  "dependencies": {
    "Application": "git+https://gitlab.com/aelmalinka/website-application.git"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4"
  }
}
